Repository: rinkulu/EDMC-LogCollector
Catalog: L10n/*.strings
Languages: ru

# !Language
source: English
ru: Russian

source: An unexpected error occurred. Please report this issue to @elcylite on Discord.
ru: Произошла неизвестная ошибка. Пожалуйста, сообщите @elcylite в Discord.

source: Collect and pack logs
ru: Собрать и упаковать логи

source: Failed to determine EDMC version. Please report this issue to @elcylite on Discord.
ru: Не удалось определить версию EDMC. Пожалуйста, сообщите @elcylite в Discord.

source: Include EDMC logs
ru: Собрать логи EDMC

source: Include game journals
ru: Собрать журналы игры

source: No suitable files found. Try changing the settings.
ru: Подходящих файлов не найдено. Попробуйте изменить настройки.

source: Range (hours):
ru: Диапазон (часов):

source: Collection in process...
ru: Сбор логов...

source: Ready
ru: Готов к сбору

source: Success. Opening ZIP location.
ru: Успешно. Открываем расположение ZIP.
